.form-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form-box-2{
  grid-row: 1/4;
  grid-column: 2;
  display: flex;
}
.form-box-1{
  grid-column: 1;
}
.form-box-3{
  grid-row: 5;
  grid-column: 1/3;
  display: flex;
  gap: 1em;
  justify-content: center;
}
.add-wrapper{
  border: solid 2px black;
  border-radius: 5px;
  padding: 1em;
  margin: 0em 1em;
}
h1{
  margin: 1em 1em;
}
mat-label{
  margin-right: 1em;
}
.description{
  width: 100%;
}
textarea{
  height: 230px;
}
.button-add{
  background: #0AA1DD;
  color: white;
  padding: 0em 2em;
}
.button-clear{
  background: #FFD93D;
  color: white;
  padding: 0em 2em;
}

